<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Saques</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;600&display=swap');


* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*#box {*/
/*    padding-right: 50px;*/
/*    padding-left: 50px;*/
/*}*/

#container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

#calculator {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.323);
    display: flex;
    gap: 25px;
    align-content: center;
}

#calculator h2 {
    font-size: 30px;
    position: relative;
}

#calculator h2::before {
    position: absolute;
    content: '';
    height: 3px;
    width: 150px;
    background: var(--linear-gradient);
    bottom: 5px;
}

#saqueForm{
    display: flex;
    align-content: center;
    flex-direction: row;
    gap: 25px;
    top: -20px;
}

@media screen and (max-width: 768px){
 #saqueForm{
    flex-direction: column;
 }   
}

#saldo {
    text-align: center;
}

.label{
    display: flex;
    position: absolute;
    margin-top: 10px;
    margin-left: 20px;
    color: #c3c3c3;
}

.label:click{
    color: transparent;
}

.input-field input {
    display: flex;
    margin-right: 5px;
    background-color: #f0f0f0;
    border-radius: 10px;
    border-color: transparent;
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    padding: 5px;
    text-align: center;
    
}

.input-field label {
    position: absolute;
    font-weight: 600;
}

.input-field {
    display: flex;
}

#titulo-saldo{
    margin-left: 10px;
}
#titulo-dia{
    margin-left: 10px;
}
#titulo-mes{
    margin-left: 10px;
    color: transparent;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

#resultado {
    text-align: center;
}
#resultado_main {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

#total {
    font-size: 40px;
    font-weight: 600;
}

#conteudo_geral{
    display: flex;
    flex-direction: row;
}

#resgate {
    background: #30cdff;
    border: #30cdff;
    padding: 10px;
    color: #001A30;
    font-weight: 700;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    position: relative;
    box-shadow: #000000;
    margin: px;

}

#resgatar-agora {
    display: absolute;
    justify-content: center;
    align-content: center;
}

#icon {
    margin-right: 5px;
}

#resgate:hover {
    color: white;
    background-color: #001A30;
}

#resgate:active {
    background-color: aquamarine;
}

#entrega {
    font-weight: 900;
    font-size: 20px;
    text-align: center;
    background-color: #001A30;
    color: #ffffff;
    border-radius: 15px;
    position: relative;
    bottom: -5px;
}

#titulo_input{
    display: flex;
    flex-direction: row;
}

#titulo_nascimento{
    margin-left: 165px;
}
    </style>


</head>
<body>
    <div id="box">
        <main id="container">
            <div id="calculator">
                
                <form id="saqueForm">
                    <div id="conteudo_geral">
                        <div class="inputs-field">
                            <label id="titulo-saldo" for="saldo">Seu saldo</label>
                            <label class="label" for="saldo">Saldo</label>
                            <div class="input-field">
                                <input type="number" id="saldo" name="saldo" required>
                            </div>
                        </div>
                        <div class="inputs-field">
                            <label id="titulo-dia" for="saldo">Sua data de nascimento</label>
                            <label class="label" for="dia">Dia</label>
                            <div class="input-field">
                                <input type="number" id="dia" name="dia" required>
                            </div>
                        </div>
                        <div class="inputs-field">
                            <label id="titulo-mes" for="saldo">.</label>
                            <label class="label" for="mes">Mês </label>
                            <div class="input-field">
                                <input type="number" id="mes" name="mes" required>
                            </div>
                        </div>
                        <div>
                            <div id="entrega">
                                Receba em 2 horas
                            </div>
                            <div id="resultado_main">
                                <h6>Receba até</h6>
                                <div id="resultado">
                                    <span id="total">
                                        R$ 0,00
                                  </span>
                                </div>
                                <div id="resgatar">
                                    <a href="https://wa.me//5551981325997?text=Vim%20atrav%C3%A9s%20da%20página%20do%20FGTS%20e%20quero%20saber%20mais%20sobre%20como%resgatar%20o%20saque%aniversário." target="_blank">
                                        <button id="resgate" type="button">
                                            RESGATAR AGORA
                                        </button>
                                      </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                
            </div>
            
        </main>
    </div>

    <script>const taxa_juro = 0.018;

        function getAliquotaParcela(saldo) {
            saldo = parseFloat(saldo);
            if (saldo <= 500) {
                return [0.5, 0];
            } else if (saldo <= 1000) {
                return [0.4, 50];
            } else if (saldo <= 5000) {
                return [0.3, 150];
            } else if (saldo <= 10000) {
                return [0.2, 650];
            } else if (saldo <= 15000) {
                return [0.15, 1150];
            } else if (saldo <= 20000) {
                return [0.1, 1900];
            } else {
                return [0.05, 2900];
            }
        }
        
        function calculaSaquesPeriodos(saldo, result = [], t = 0, num_saques = 7) {
            if (t >= num_saques) {
                return result;
            }
            const aliquota_parc = getAliquotaParcela(saldo);
            if (!aliquota_parc) {
                return null;
            }
            const saldo_mes = saldo * aliquota_parc[0] + aliquota_parc[1];
            result.push(parseFloat(saldo_mes.toFixed(2)));
            return calculaSaquesPeriodos(saldo - saldo_mes, result, t + 1, num_saques);
        }
        
        function calculaSaldoMes(lista_saques, saldo) {
            lista_saques.forEach(i => {
                const saldo_atual = saldo - i;
                saldo = saldo_atual;
            });
            return saldo;
        }
        
        function valorReservado(lista_saques) {
            return lista_saques.reduce((total, i) => total + i, 0);
        }
        
        function calculaValorPresenteSaquesComIOF(saldo_inicial, mes_aniversario, dia_aniversario) {
            const lista_saques = calculaSaquesPeriodos(saldo_inicial);
            const hoje = new Date();
            const ano_atual = hoje.getFullYear();
            const mes_atual = hoje.getMonth() + 1;
            const dia_atual = hoje.getDate();
            let result = 0;
        
            for (let t = 0; t < lista_saques.length; t++) {
                const saque = lista_saques[t];
                const ano_destino = mes_atual <= mes_aniversario ? ano_atual + t : ano_atual + t + 1;
                const data_aniversario = new Date(ano_destino, mes_aniversario - 1, dia_aniversario);
                const diff = parseInt((data_aniversario - hoje) / (1000 * 60 * 60 * 24 * 30));
                const meses_ate_aniversario = Math.max(0, diff);
        
                let valor_presente = saque / Math.pow((1 + taxa_juro), meses_ate_aniversario);
        
                const dias_ate_aniversario = Math.max((data_aniversario - hoje) / (1000 * 60 * 60 * 24), 0);
                const iof_diario = valor_presente * 0.000082 * Math.min(dias_ate_aniversario, 365);
                const iof_adicional = valor_presente * 0.0038;
                const iof_total = iof_diario + iof_adicional;
        
                const valor_final = valor_presente - iof_total;
                result += valor_final;
            }
        
            return result;
        }
        
        function calcularResultado() {
            const saldo = parseFloat(document.getElementById("saldo").value);
            const dia_aniversario = parseInt(document.getElementById("dia").value);
            const mes_aniversario = parseInt(document.getElementById("mes").value);
        
            const lista_saques = calculaSaquesPeriodos(saldo);
            const aliquota = getAliquotaParcela(saldo);
            const saldo_atual = calculaSaldoMes(lista_saques, saldo);
            const total_reservado = valorReservado(lista_saques);
            const parc_1_taxa = calculaValorPresenteSaquesComIOF(saldo, mes_aniversario, dia_aniversario);
        
            const resultadoDiv = document.getElementById("total");
            const valorFormatado = parc_1_taxa.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
            resultadoDiv.innerHTML = `<p>${valorFormatado}</p>`;
        }
        document.getElementById("saldo").addEventListener("input", calcularResultado);
        document.getElementById("dia").addEventListener("input", calcularResultado);
        document.getElementById("mes").addEventListener("input", calcularResultado);
        document.getElementById("saqueForm").addEventListener("submit", function(event) {
            event.preventDefault();
            calcularResultado();
        });
        </script>
</body>
</html>
